# crawler-basic-downloader

./: .gitignore  README.md  pom.xml
src/main/java/cn/yihai/crawler/basic/net/: BasicHttpClientGenerator.java  HttpClientDownloader.java  HttpClientGenerator.java  PoolingHttpClientGenerator.java  Request.java  Response.java  Site.java
